OPENAI_API_KEY='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'
WEAVIATE_URL='https://qha4kbi2tqc1pabqvz1djg.c0.us-east1.gcp.weaviate.cloud'
WEAVIATE_API_KEY='JUTRYyHNbt6iCU8bY4cL10zyFNcCVx8gmAX8'
SECRET_KEY = "django-insecure-3nf7wg*5m%t%1@=r=!b19=pq*71g&al5xkj$_gh0u*#3xt6fh8"
